# MetaTermKotlin

./: README.md  build.gradle.kts  settings.gradle.kts
core-common/: build.gradle.kts  gradle.properties  settings.gradle.kts
core-common/tests/: build.gradle.kts
core-data/: build.gradle.kts  settings.gradle.kts
core-localization/: build.gradle.kts  settings.gradle.kts
core-localization/tests/: build.gradle.kts
core-persistence/: build.gradle.kts  settings.gradle.kts
core-persistence/tests/: build.gradle.kts
core-repository/: build.gradle.kts  settings.gradle.kts
core-repository/repo/: build.gradle.kts
core-repository/tests/: build.gradle.kts
core-repository/usecase/: build.gradle.kts
feature-base/: build.gradle.kts  settings.gradle.kts
feature-base/dialog/: build.gradle.kts
feature-base/dialog/settings/: build.gradle.kts
feature-base/intro/: build.gradle.kts
feature-base/main/: build.gradle.kts
feature-termbases/: build.gradle.kts  settings.gradle.kts
feature-termbases/create/: build.gradle.kts
feature-termbases/definitionmodel/: build.gradle.kts
feature-termbases/dialog/: build.gradle.kts
feature-termbases/dialog/create/: build.gradle.kts
feature-termbases/dialog/edit/: build.gradle.kts
feature-termbases/edit/: build.gradle.kts
feature-termbases/inputmodel/: build.gradle.kts
feature-termbases/management/: build.gradle.kts
feature-termbases/metadata/: build.gradle.kts
feature-termbases/statistics/: build.gradle.kts
feature-termbases/wizard/: build.gradle.kts
feature-terms/: build.gradle.kts  settings.gradle.kts
feature-terms/detail/: build.gradle.kts
feature-terms/dialog/: build.gradle.kts
feature-terms/filter/: build.gradle.kts
feature-terms/list/: build.gradle.kts
gradle/: libs.versions.toml
res/: icon.icns
src/jvmMain/kotlin/: Main.kt  (+3 more)
(+360 files in other folders)
